# camunda-formio-springboot-example

./: Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/com/artezio/forms/: CamundaWebapp.java
src/main/java/com/artezio/forms/resources/: ClassPathResourceLoader.java
src/main/java/com/artezio/forms/rest/: RestApplication.java  RestService.java  SpringConfig.java
src/main/resources/: application.yml  order-pizza.bpmn
src/main/resources/public/: assign-pizza-maker.json  order-pizza.bpmn  place-order.json
src/main/resources/static/: index.html
src/main/resources/static/js/: dashboard.js
